{
  "name": "hbtc-scouter-bot",
  "version": "9.0.0",
  "type": "module",
  "main": "discord-bot-merged.js",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stripe": "^13.10.0",
    "axios": "^1.6.0"
  },
  "scripts": {
    "start": "node discord-bot-merged.js"
  }
}
